/* page/commend/commend.wxss */

.title{
    text-align: center;
    font-size: 60rpx;
    margin:40rpx;
}

.menu{
    margin:0vw 3vw 0vw 3vw;
}

.type-icon{
    width: 280rpx;
    height: 100rpx;
}

.item{
    border: solid 1px #DCDCDC;
    width:700rpx;
    border-radius: 10rpx;
    position:relative;
}
.item-title{
    margin-top: 5rpx;
    position: relative;
    left: 10rpx;
    color: rgb(35, 64, 179);
    font-size: 35rpx;
}
.item-content{
    margin: 10rpx;
    position: relative;
    left: 25rpx;
    width: 88vw;
    font-size: 12px;
}
.item-bottom{
    position: relative;
    display:flex;
    margin-bottom: 20rpx;
    margin-left: 10rpx;
    font-size: 12px;
    justify-content: space-between;
}
.item-language{
    border: solid 1px black;
    width: fit-content;
    border-radius: 20rpx;
}
.item-star{
    padding-right: 30rpx;
    color: rgb(87, 96, 106);
}