/* pages/search/search_list/list.wxss */


/* 搜索栏 */
.searchBar{
  padding: 13px;
  display: flex;
  flex-direction: row;
}
.weui-icon-search_in-box {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  z-index: 1;
  top: 30px;

  align-items: center;
}
.tapbtn1[plain]{
  border:none;   
 
  height: 100rpx;
}

#searchBar_ico{
  height: 100rpx;
  width: 100rpx;
}

#searchBar_input{
  height: 100rpx;
  width: 500rpx;
  border: black 1px solid;
}

#searchBar_button{
  margin: 0;
  height: 100rpx;
  width: 100rpx;
}



/* 内容部分 */

.result_head{
  padding-left: 20rpx;
  margin: 20rpx 20rpx 20rpx 50rpx;
  width: 600rpx;
  height: 50rpx;
  border-bottom: 4px black solid;
}

.menu{
  margin: 0rpx 0rpx 0rpx 50rpx;
}

.item{
  border-bottom: 2px black solid;
  width:620rpx;
  position:relative;
}
.item-head{
  position: relative;
  display:flex;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  font-size: 35rpx;
  justify-content: space-between;
}
.item-content{
  margin: 10rpx;
  margin-bottom: 15rpx;
  position: relative;
  left: 20rpx;
  width:580rpx;
  font-size: 12px;
}
.item-bottom{
  position: relative;
  display:flex;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  font-size: 12px;
  justify-content: space-between;
  color: rgb(87, 96, 106);
}
.item-language{
  border: solid 1px black;
  width: fit-content;
  border-radius: 20rpx;
}
.item-star{
  padding-right: 30rpx;
}
/* 搜索高亮 */
.searchHigh {
  color: #f00;
}