{
    "pages": [
        "pages/commend/commend",
        "pages/help/help",
        "pages/search/search"
    ],
    "window": {
        "navigationBarBackgroundColor": "#FFDAB9",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Welcome to Githelper"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/commend/commend",
                "text": "推荐",
                "iconPath":"",
                "selectedIconPath":""
            },
            {
                "pagePath": "pages/search/search",
                "text": "搜索",
                "iconPath":"",
                "selectedIconPath":""
            },
            {
                "pagePath": "pages/help/help",
                "text": "帮助",
                "iconPath":"",
                "selectedIconPath":""
            }
        ],
        "color": "#000000",
        "selectedColor": "#FFFFFF",
        "backgroundColor": "#FFDAB9"
    },

    "sitemapLocation": "sitemap.json"
}